<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

	<title>Hoteles en Uruguay</title>
	</head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"><a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
      <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros<span class="sr-only">(current)</span></a>
      <li class="nav-item"><a class="nav-link" href="./about1.html">Despachos<span class="sr-only">(current)</span></a>
      <li class="nav-item"><a class="nav-link" href="./about2.html">Formas de pago<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active"><a class="nav-link" href="./contacto.html">Contacto<span class="sr-only">(current)</span></a>
      <li class="nav-item"><a class="nav-link" href="./precios.html">Precios<span class="sr-only">(current)</span></a>
      </li>
     </ul>
 </div>
  </nav>
  <div class="jumbotron">
  <h1>HOTELES EN URUGUAY</h1>
  </div> 	
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item" aria-currents="page">Nosotros</li>
        <li class="breadcrumb-item" aria-currents="page">Despachos</li>
        <li class="breadcrumb-item" aria-currents="page">Formas de pago</li>
        <li class="breadcrumb-item active" aria-currents="page">Contacto</li>
      </ol>
    </nav>

<form>

    <div class="form-group"> <!-- Full Name -->
        <label for="full_name_id" class="control-label">Nombre Completo</label>
        <input type="text" class="form-control" id="full_name_id" name="full_name" placeholder="Por ejemplo.: José Pérez">
    </div>    

    <div class="form-group"> <!-- Street 1 -->
        <label for="street1_id" class="control-label">Dirección</label>
        <input type="text" class="form-control" id="street1_id" name="street1" placeholder="Escriba aquí su dirección completa">
    </div>                    
    
    <div class="form-group"> <!-- City-->
        <label for="city_id" class="control-label">Ciudad</label>
        <input type="text" class="form-control" id="city_id" name="city" placeholder="Por ejemplo: Montevideo">
    </div>                                    
                            
    <div class="form-group"> <!-- State Button -->
        <label for="state_id" class="control-label">Departamento</label>
        <select class="form-control" id="state_id">
            <option value="AR">Artigas</option>
            <option value="CO">Colonia</option>
            <option value="BV">Bella Unión</option>
            <option value="MO">Montevideo</option>
            <option value="MA">Maldonado</option>
            <option value="CA">Canelones</option>
            <option value="SA">Salto</option>
            <option value="TT">Treinta y Tres</option>
            <option value="RI">Rivera</option>
            <option value="FL">Florida</option>
        </select>                    
    </div>
    
    <div class="form-group"> <!-- Zip Code-->
        <label for="zip_id" class="control-label">Código Postal</label>
        <input type="text" class="form-control" id="zip_id" name="zip" placeholder="Por ejemplo: 11200">
    </div>       

    <div class="form-group">
      <label for="comentario">Comentarios</label>
      <textarea id="comentario" class="form-control" rows="10"></textarea>
    </div> 
    
    <div class="form-group"> <!-- Submit Button -->
        <button type="submit" class="btn btn-primary">Enviar</button>
    </div>     
  </form>
</div>
</div>

 <footer>
  <div class="row">
      <div class="col-sm-4 d-flex flex-column align-items-start">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.google.com">Google+</a>
      </div>
      <br>
      <br>
      <div class="col-sm-4">
        <address>
          <h4>Oficina Central</h4>
          <p><span class="oi oi-home footer-address-icon"></span>Av. 18 de Julio 1800, Montevideo, Uruguay</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+59892585869</p>
          <p><span class="oi oi-envelope-closed"></span> info@hotelesuruguay.com.uy</p>
        </address>                
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="./about.html">Nosotros</a>
        <a href="./about1.html">Despachos</a>
        <a href="./about2.html">Formas de pago</a>
        <a href="./contacto.html">Contacto</a>
        <a href="./precios.html">Precios</a>
      </div>
    </div>
    <br>
    <br>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>