<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  	<link rel="stylesheet" href="css/styles.css">
  	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  	<!-- endbuild -->

	<title>HOTELES EN URUGUAY</title>
	</head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros<span class="sr-only">(current)</span></a>
      <li class="nav-item"><a class="nav-link" href="./about1.html">Despachos<span class="sr-only">(current)</span></a>
      <li class="nav-item"><a class="nav-link" href="./about2.html">Formas de pago<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto<span class="sr-only">(current)</span></a>
      	<li class="nav-item"><a class="nav-link" href="./precios.html">Precios<span class="sr-only">(current)</span></a>
      </li>
     </ul>
 </div>
  </nav>
  <div class="jumbotron">
  <h1>HOTELES EN URUGUAY</h1>
  </div> 	
  <div class="container-fluid">
  	<nav aria-label="breadcrumb">
  		<ol class="breadcrumb">
  			<li class="breadcrumb-item-active" aria-currents="page">Home</li>
  		</ol>
  	</nav>

  	<div class="alert alert-warning alert-dismissible fade-show" role="alert">
  		<strong>Atención!! </strong> Entra a nuestra sección "Formas de pago" para enterarte de descuentos exclusivos<button type="button" class="close" data-dismiss="alert" aria-label="Close">
  			<span aria-hidden="true">&times;</span>
  		</button>
  	</div>
  	<div class="row">
  		<div class="col-sm-4">
  			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#precios" aria-expanded="false" aria-controls="multi-collapse1">Precios</button>
  		</div>
  		<div class="col-sm-4">
  			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multi-collapse2">Pago</button>
  		</div>
  		<div class="col-sm-4">
  			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#opciones" aria-expanded="false" aria-controls="multi-collapse3">Opciones</button>
  		</div>
  	</div>
    <div class="row">
    <div class="col-sm-4 collapse multi-collapse" id="precios">
  	<p>
      <h6>Precios</h6>
      	<p8>Precios accesibles y descuentos desde nuestro portal exclusivo<p8/>
    </div>
    <div class="col-sm-4 collapse multi-collapse" id="pago">
    <p>
      <h6>Todos los medios de pago</h6>
      <p8>Tenemos todos los medios de pagos, efectivo, tarjetas de crédito, Mercado Pago, etc<p8/>
    </div>
    <div class="col-sm-4 collapse multi-collapse" id="opciones">
    <p>
      <h6>Opciones</h6>
      <p8>Motores de búsqueda variados para que puedan encontrar la mejor opción.<p8/>
    	</div>
    </div>
    <hr>

    <div id="carouselControls" class="carousel slide" data-ride="carousel">
    	<div class="carousel-inner">
    		<div class="carousel-item active">
    			<img class="d-block w-100" src="images/montevideo.jpg" alt="Primer slide">
    		</div>
    		<div class="carousel-item">
    			<img class="d-block w-100" src="images/puntadeleste.jpg" alt="Segundo slide">
    		</div>
    		<div class="carousel-item">
    			<img class="d-block w-100" src="images/coloniadelsacramento.jpg" alt="Tercer slide">
    		</div>
    	  </div>
    	  <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
    	  	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    	  	<span class="sr-only">Anterior</span>
    	  </a>
    	  <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
    	  	<span class="carousel-control-next-icon" aria-hidden="true"></span>
    	  	<span class="sr-only">Siguiente</span>
    	  </a>
    	</div>

   
  <div class="card-columns">
  <div class="card">
  	<div class="card-header">Punta del Este <span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></div>
    <div class="card-body">
      <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel Enjoy</h5>
      <h6 class="card-subtitle text-muted">Maldonado</h6>
      <p class="card-text">Dirección: Parada 4 Playa Mansa, Rambla Claudio Williman, 20100 Punta del Este, Departamento de Maldonado, Uruguay</p>
      <img class="card-img-top" src="images/enjoy.jpg" alt="Responsive image">
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      <div><button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Info</button></div>
      <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto</button>	
    </div>
  </div>
  <div class="card">
  	<div class="card-header">Montevideo <span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></div>
    <div class="card-body">
      <h5 class="card-title">Hotel Presidente</h5>
      <h6 class="card-subtitle text-muted">Montevideo</h6>
      <p class="card-text">Dirección: Av. 18 de Julio 1038, 11100 Montevideo, Montevideo Dept, Uruguay.</p>
      <img class="card-img-top" src="images/presidente.jpeg" alt="Responsive image">
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      <div><button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Info</button></div>
      <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto</button>	
    </div>
  </div>
  <div class="card">
  	<div class="card-header">Montevideo <span class="oi oi-star"></span><span class="oi oi-star"></span></div>
    <div class="card-body">
    	<h6>Promoción <span class="badge badge-secondary">Nuevo!</span></h6>
      <h5 class="card-title">Hotel Alvear</h5>
      <h6 class="card-subtitle text-muted">Montevideo</h6>
      <p class="card-text">Dirección: Yí 1372, 11100 Montevideo, Departamento de Montevideo, Uruguay.</p>
      <img class="card-img-top" src="images/alvear.jpg" alt="Responsive image">

      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      <br>
      <br>
      <div><button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Info</button></div>
      <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto</button>	
      </div>
  </div>
      <div class="card">
  	<div class="card-header">Montevideo <span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></div>
    <div class="card-body">
      <h5 class="card-title" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Hotel Wyndham Garden</h5>
      <h6 class="card-subtitle text-muted">Montevideo</h6>
      <p class="card-text">Dirección: Arizona 9637, 15001 Barra de Carrasco, Departamento de Canelones, Uruguay.</p>
      <img class="card-img-top" src="images/wyndhamgarden.jpg" alt="Responsive image">
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      <div><button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Info</button></div>
      <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto</button>	
    </div>
  </div>
  <div class="card">
  	<div class="card-header">Montevideo <span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></div>
    <div class="card-body">
      <h5 class="card-title">Hotel Hilton Garden</h5>
      <h6 class="card-subtitle text-muted">Montevideo</h6>
      <p class="card-text">Dirección: Av Montevideo Shopping, Dr. Luis Bonavita, 11300 Montevideo, Departamento de Montevideo, Uruguay.</p>
      <img class="card-img-top" src="images/hiltongarden.jpg" alt="Responsive image">
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      <div><button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus"></span>Info </button></div>
      <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto</button>	
    </div>
  </div>
  	<div class="card">
  	<div class="card-header">Montevideo <span class="oi oi-star"></span><span class="oi oi-star"></span></div>
    <div class="card-body">
      <h5 class="card-title">Hotel de Prado</h5>
      <h6 class="card-subtitle text-muted">Montevideo</h6>
      <p class="card-text">Dirección: Gabriela Mistral 4223, 11900 Montevideo, Uruguay. </p>
    
      <img class="card-img-top" src="images/hoteldelprado.jpg" alt="Responsive image">
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      <div><button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Info</button>	
      <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn"> Contacto</button>	
      </div>
    </div>
</div>

	<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
					 	<div class="form-group">
    						<label for="exampleInputEmail1">Correo electrónico</label>
    							<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Ingresa tu email">
    							<small id="emailHelp" class="form-text text-muted">No compartiremos con nadie más tu dirección</small>
 							 </div>
 							 
					 	<div class="form-group">
					 		<label for="message-text" class="col-form-label">Mensaje</label>
					 		<textarea class="form-control" id="message-text"></textarea>
					 	</div>
					 </form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success">Enviar</button>
					</div>
				</div>
			</div>
		</div>
	</div>
<hr>
<br>

<footer>
  <div class="row">
      <div class="col-sm-4 d-flex flex-column align-items-start">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.google.com">Google+</a>
      </div>
     <br>
     <br>
     <br>
      <div class="col-sm-4">
        <address>
          <h4>Oficina Central</h4>
          <p><span class="oi oi-home footer-address-icon"></span>Av. 18 de Julio 1800, Montevideo, Uruguay</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+59892585869</p>
          <p><span class="oi oi-envelope-closed"></span> info@hotelesuruguay.com.uy</p>
        </address>                
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="./about.html">Nosotros</a>
        <a href="./about1.html">Despachos</a>
        <a href="./about2.html">Formas de pago</a>
        <a href="./contacto.html">Contacto</a>
        <a href="./precios.html">Precios</a>
      </div>
    </div>
    <br>
    <br>
    </footer>
  		  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>